plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 31

    defaultConfig {
        applicationId "cn.gd.snm.basejnipro"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //todo Ndk库的编译配置
        externalNativeBuild {
            //指定cmake的本地库的cpu架构
            cmake {
                cppFlags '-std=c++11'
                abiFilters "armeabi-v7a"
            }

            //这里才是指定apk生成的库的cpu架构
            ndk{
                abiFilters "armeabi-v7a"
            }

            //todo 可以指定动态库的路径，若不指定则默认为src/main/jniLibs，jniLibs需要自行建立。
//            sourceSets{
//                main{
//                    jniLibs.srcDirs=['src/main/libs']
//                }
//            }

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //todo NDK编译配置
    externalNativeBuild {
        //指定cmake的路径和版本
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }


    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}